{
  "name": "react-template-admin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "pre:start": "node ./scripts/update-module-paths.js",
    "serve": "npm run pre:start && webpack serve --config ./webpack/webpack.server.js",
    "build": "npm run pre:start && cross-env NODE_ENV=production webpack --mode=production --config ./webpack/webpack.prod.js",
    "eslint": "eslint --fix \"./src/**/*.{ts,tsx}\"",
    "stylelint": "stylelint --fix \"./src/**/*.scss\" && prettier --write \"./src/**/*.scss\"",
    "update:module:paths": "node ./scripts/update-module-paths.js"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "prettier --write",
      "eslint --fix",
      "git add"
    ],
    "src/**/*.scss": [
      "prettier --write",
      "stylelint --fix",
      "git add"
    ]
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "antd": "^4.18.5",
    "axios": "^0.21.1",
    "classnames": "^2.2.6",
    "deepmerge": "^4.2.2",
    "history": "^4.9.0",
    "include-media": "^1.4.10",
    "postcss": "^8.3.5",
    "querystring": "^0.2.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^7.1.3",
    "react-router": "^5.2.0",
    "react-router-dom": "^5.2.0",
    "redux": "^4.0.4",
    "redux-chill": "^3.0.3",
    "redux-devtools-extension": "^2.13.8",
    "redux-saga": "^1.1.3",
    "reflect-metadata": "^0.1.13",
    "to-case": "^2.0.0",
    "yup": "^0.27.0"
  },
  "devDependencies": {
    "@types/classnames": "^2.2.9",
    "@types/enzyme": "^3.10.3",
    "@types/google-map-react": "^2.1.0",
    "@types/jest": "^24.0.19",
    "@types/node": "^14.14.32",
    "@types/puppeteer": "^1.20.2",
    "@types/react": "^17.0.5",
    "@types/react-dom": "^17.0.4",
    "@types/react-helmet": "^6.1.0",
    "@types/react-input-mask": "^3.0.0",
    "@types/react-redux": "^7.1.5",
    "@types/react-router": "^5.1.15",
    "@types/react-router-dom": "^5.1.7",
    "@types/react-slick": "^0.23.4",
    "@types/react-test-renderer": "^16.9.2",
    "@types/redux": "^3.6.0",
    "@types/redux-saga": "^0.10.5",
    "@types/webpack": "^4.39.5",
    "@types/webpack-dev-server": "^3.1.7",
    "@types/webpack-env": "^1.14.1",
    "@types/yup": "^0.26.24",
    "@typescript-eslint/eslint-plugin": "^4.6.0",
    "@typescript-eslint/parser": "^4.6.0",
    "autoprefixer": "^10.0.1",
    "circular-dependency-plugin": "^5.2.2",
    "clean-webpack-plugin": "^3.0.0",
    "cross-env": "^6.0.3",
    "css-loader": "^5.0.0",
    "css-minimizer-webpack-plugin": "^3.0.1",
    "deepmerge": "^4.2.0",
    "enzyme": "^3.10.0",
    "enzyme-adapter-react-16": "^1.15.1",
    "eslint": "^7.12.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-loader": "^3.0.2",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.21.5",
    "eslint-plugin-sort-imports-es6-autofix": "^0.5.0",
    "eslint-plugin-unused-imports": "^1.0.0",
    "expect-puppeteer": "^4.3.0",
    "file-loader": "^6.2.0",
    "fork-ts-checker-notifier-webpack-plugin": "^1.0.2",
    "fork-ts-checker-webpack-plugin": "^6.1.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^3.0.9",
    "identity-obj-proxy": "^3.0.0",
    "image-webpack-loader": "^7.0.1",
    "jest": "^25.1.0",
    "jest-environment-node": "^24.9.0",
    "jest-environment-puppeteer": "^4.3.0",
    "jest-junit": "^9.0.0",
    "jest-puppeteer": "^4.3.0",
    "lint-staged": "^9.4.3",
    "lodash-webpack-plugin": "^0.11.5",
    "mini-css-extract-plugin": "^1.2.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.3",
    "postcss-loader": "^4.0.4",
    "prettier": "^2.1.2",
    "puppeteer": "^8.0.0",
    "react-test-renderer": "^17.0.1",
    "redux-mock-store": "^1.5.3",
    "sass-loader": "^10.0.5",
    "stylelint": "^13.7.2",
    "stylelint-order": "^4.1.0",
    "stylelint-prettier": "^1.1.2",
    "terser-webpack-plugin": "^5.0.3",
    "ts-jest": "^26.5.3",
    "ts-loader": "^8.0.7",
    "ts-node": "^8.4.1",
    "tsconfig-paths": "^3.9.0",
    "tsconfig-paths-jest": "0.0.1",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "typescript": "^4.0.5",
    "webpack": "^5.3.2",
    "webpack-bundle-analyzer": "^3.9.0",
    "webpack-cli": "^4.7.2",
    "webpack-dev-server": "^3.11.0",
    "webpack-merge": "^5.3.0",
    "webpack-simple-progress-plugin": "^0.0.4",
    "webpack-visualizer-plugin": "^0.1.11"
  }
}
